\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.2}\protected@file@percent }
\citation{ReviewActionModels:article}
\citation{AutomatedKETools:inproceedings}
\citation{ReviewActionModels:article}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Theory}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling Domains}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}STRIPS}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PDDL}{8}{subsection.2.1.2}\protected@file@percent }
\citation{ParsingW23:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parsers}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parsing process architecture.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:parserflow}{{2.1}{9}{Parsing process architecture}{figure.2.1}{}}
\citation{FastDown46:online}
\citation{pracmln}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solvers}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Markov Logic Networks}{11}{section.2.4}\protected@file@percent }
\citation{Markovra75:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Markov Networks}{12}{subsection.2.4.1}\protected@file@percent }
\citation{mlj05pdf51:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}First-Order Logic (KB)}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Markov Logic Networks}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluating Models}{14}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bias vs Variance tradeoff.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:bvtradeoff}{{2.2}{15}{Bias vs Variance tradeoff}{figure.2.2}{}}
\citation{ssardina20:online}
\citation{hfoffani23:online}
\citation{httpsarx9:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existing work}{16}{section.2.6}\protected@file@percent }
\newlabel{background:Existing Work}{{2.6}{16}{Existing work}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Support for various domain languages in python}{16}{subsection.2.6.1}\protected@file@percent }
\citation{pucrsaut37:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Synthetic generation of training data}{17}{subsection.2.6.2}\protected@file@percent }
\citation{AAAIPres94:online}
\citation{1210488932:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Simplified implementation of learning models}{18}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Extendable modules for conversion of training output to a standard action model}{19}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Testing learned action models}{19}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Scope}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environment and accessibility}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces development workflow in git.}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:git-flow}{{3.1}{21}{development workflow in git}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scope of objectives}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic parser functionality requirement UML.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:parser-uml}{{3.2}{23}{Basic parser functionality requirement UML}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic data generation requirement UML.}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:data-generator-uml}{{3.3}{24}{Basic data generation requirement UML}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic learning model integration UML.}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:learning-model-uml}{{3.4}{25}{Basic learning model integration UML}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Basic action model reconstructor implementation UML.}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:action-model-reconstructor-uml}{{3.5}{26}{Basic action model reconstructor implementation UML}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Basic action model reconstructor implementation UML.}}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:domain-simulator-uml}{{3.6}{26}{Basic action model reconstructor implementation UML}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimum use-case}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defining baseline objectives}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Defining data collection standards}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High level architecture}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Core elements of a learning architecture for reconstructing action models.}}{29}{figure.4.1}\protected@file@percent }
\citation{pddl21:online}
\citation{pddl21:online}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Domain parsing and simulation modules}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Directory structure under framework root for integrating parsers.}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:parser-dir}{{4.2}{30}{Directory structure under framework root for integrating parsers}{figure.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{t}{31}{lstlisting.4.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learning model interface}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Learning model class dependency UML.}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:learning-module-interaction-uml}{{4.3}{34}{Learning model class dependency UML}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation module}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final integration}{36}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relations of most important modules for complete framework for a specific use-case, ignoring interfaces}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig:learning-module-interaction-uml}{{4.4}{36}{Relations of most important modules for complete framework for a specific use-case, ignoring interfaces}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integrating MLN Learner module}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Training and reconstruction of STRIPS action models}{37}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Proof of concept}{38}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tests}{38}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Tracking weights}{39}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Move action MLN, no noise {fig:mv 100}}}{39}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Move action MLN (cumulative), no noise {fig:mv 100 cum}}}{39}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Move action MLN, .3 rand noise {fig:mv}}}{39}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Move action MLN, .7 rand noise on){fig:mv_100_cum}}}{39}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Move action MLN, .3 sys noise on conn(v0,v1,0) {fig:mv_100}}}{40}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Move action MLN, .7 sys noise on conn(v0,v1,0){fig:mv_100_cum}}}{40}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
