\contentsline {chapter}{Abstract}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background and Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelling Domains}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}STRIPS}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}PDDL}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Parsers}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Solvers}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Markov Logic Networks}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Markov Networks}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}First-Order Logic (KB)}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Markov Logic Networks}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Evaluating Models}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Existing work}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Support for various domain languages in python}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Synthetic generation of training data}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Simplified implementation of learning models}{19}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Extendable modules for conversion of training output to a standard action model}{20}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Testing learned action models}{20}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Scope}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Environment and accessibility}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scope of objectives}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Minimum use-case}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Defining baseline objectives}{29}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Analysis}{30}{section.3.3}%
\contentsline {chapter}{\numberline {4}Design and Implementation}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}High level architecture}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Domain parsing and simulation modules}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Parsing module}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Simulation module}{36}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Learning model interface and implementation}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Integrating MLN Learner module}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Training and reconstruction of STRIPS action models}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}Evaluation module}{43}{section.4.6}%
\contentsline {section}{\numberline {4.7}Final integration}{44}{section.4.7}%
\contentsline {chapter}{\numberline {5}Analysis and Review}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metrics report}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Framework - Reliability}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Framework - Maintainability}{47}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Framework - Testability}{47}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Framework - Portability}{48}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Framework - Reusability}{48}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}User - Adoption friction}{48}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}User - Learning curve}{48}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}User - Development complexity}{49}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Sample project review}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evaluating trained model}{51}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{54}{chapter.6}%
